name: Docker Build and Test
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on:
  # push:
  #   branches:
  #     - main  # or your relevant branch
  workflow_dispatch:
jobs:
  build-and-test:
    runs-on: ubuntu-latest #self-hosted
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    - name: Set up Python 3.13
      uses: actions/setup-python@v3
      with:
        python-version: 3.13
    - name: Test with pytest
      run: |
        echo "Spouštění unit testů..."
        python test.py
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
    - name: Build Docker image
      uses: docker/build-push-action@v4
      with:
        push: false
        load: true #tohle nahraje vytvoreny build do dockeru (jinak jen cash)
        tags: calculator:latest
    - name: Test docker container
      run: |
        echo "Testovani kontejneru..."
        docker run --rm \calculator:latest
    - name: List Docker images
      run: |
        echo "Seznam vytvorenych images"
        docker images | grep \calculator
      